

.blog1{
    display: flex;
    width: 70% !important;
    height: 425px;
    border-radius: 25px;
    background-color: antiquewhite;
    border: 1px solid #333333
}
.left {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 20px;
}
.featured_img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #333333;
    width: 300px;
    height: 380px;
    overflow: hidden;
    border-radius: 25px;
    transition: 300ms;
}

.featured_img:hover{
    box-shadow: 5px 5px;
    transform: translate(-3px, -3px);
    transition: 300ms;
} 

.notification{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1px solid #333333;
    top: 10px;
    left: 10px;
}

.right {
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
    padding: 20px;
}
.right .header {
    position: absolute;
    display: flex;
    align-items: center;
    top: 30px;
}
.list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 29px;
    background-color: white;
    border: 1px solid #333333;
    margin-left: 10px;
    border-radius: 30px;
    box-shadow: 2px 2px;
    transform: translate(-3px,-3px);
    transition: 300ms;
}
.list:hover {
    transform: translate(-3px,-3px);   
    box-shadow: 2px, 2px;
    transition: 300ms;
}
.grid_date {
    display: flex;
    margin-left: 12px;
    font-size: 15px;
    font-family: 'Philosopher','Times New Roman', Times, serif
}
#grid_p {
    margin-top: 20px;
    font-size: 18px;
}
.list a {
    color: black !important;
    font-size: 13px;
    margin-left: 8px;
}
.box1 {
    width: 9px;
    height: 9px;
    background-color: #54CBCA;
    border-radius: 50%;
    border: .5px solid #333333;
}
footer {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: end;
    justify-content: space-around;
}
.grid_continue {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 25px;
    background-color: white;
    border-radius: 30px;
    border: 1px solid #333333;
    font-size: 12px;
    box-shadow: 2px 2px;
    transform: translate(-3px, -3px);
    transition: 300ms;
}
.grid_continue:hover {
    box-shadow: 0px 0px;
    transform: translate(0,0);
    transition: 300ms;
}
.grid_logo { 
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid_logo  img{
    width: 40px;
    height: 40px;
    margin-inline: 10px;
    border-radius: 50%;
    border: 2px solid #333333;
    transition: 300ms;
}
.grid_logo  img:hover{
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px;
    transition: 300ms;
}
.grid_logo p{
    margin: 0;
    font-size: 14px;
}